<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mIF-oz-LDh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ALARMS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AlarmListViewController" id="BYZ-38-t0r" customClass="AlarmListViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wb2-b9-GHt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlarmCell" rowHeight="72" id="zuq-I9-N3M" customClass="AlarmCell" customModule="Alarm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zuq-I9-N3M" id="z0t-9g-E7S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FAM-xO-y5F">
                                                    <rect key="frame" x="355" y="20.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleTapped:" destination="zuq-I9-N3M" eventType="valueChanged" id="TIC-eI-Z0Z"/>
                                                    </connections>
                                                </switch>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Oke-XH-fpE">
                                                    <rect key="frame" x="20" y="10" width="295" height="52"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hPf-Ze-yq6">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="23"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Title&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3P-mj-2EG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Time&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k61-oQ-qAo">
                                                                    <rect key="frame" x="195" y="0.0" width="100" height="23"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="LAJ-Es-oNC"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Days&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGL-P1-9Pn">
                                                            <rect key="frame" x="0.0" y="28" width="295" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="bST-35-o0J"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="yGL-P1-9Pn" secondAttribute="trailing" id="CIo-ac-uj3"/>
                                                        <constraint firstItem="hPf-Ze-yq6" firstAttribute="leading" secondItem="Oke-XH-fpE" secondAttribute="leading" id="aMe-DX-PDL"/>
                                                        <constraint firstItem="yGL-P1-9Pn" firstAttribute="leading" secondItem="Oke-XH-fpE" secondAttribute="leading" id="rFG-ba-I0u"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oke-XH-fpE" firstAttribute="centerY" secondItem="z0t-9g-E7S" secondAttribute="centerY" id="0e5-kE-BnW"/>
                                                <constraint firstAttribute="bottom" secondItem="Oke-XH-fpE" secondAttribute="bottom" constant="10" id="GYL-1l-T3Y"/>
                                                <constraint firstItem="FAM-xO-y5F" firstAttribute="leading" secondItem="Oke-XH-fpE" secondAttribute="trailing" constant="40" id="Ppc-02-d3z"/>
                                                <constraint firstAttribute="trailing" secondItem="FAM-xO-y5F" secondAttribute="trailing" constant="10" id="UGy-c4-OEn"/>
                                                <constraint firstItem="Oke-XH-fpE" firstAttribute="leading" secondItem="z0t-9g-E7S" secondAttribute="leading" constant="20" id="i4p-Bo-M8F"/>
                                                <constraint firstItem="Oke-XH-fpE" firstAttribute="top" secondItem="z0t-9g-E7S" secondAttribute="top" constant="10" id="jlE-Cy-Wzt"/>
                                                <constraint firstItem="FAM-xO-y5F" firstAttribute="centerY" secondItem="Oke-XH-fpE" secondAttribute="centerY" id="qOs-mp-CHc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="daysLabel" destination="yGL-P1-9Pn" id="Eif-yb-yug"/>
                                            <outlet property="timeLabel" destination="k61-oQ-qAo" id="jUM-QN-9JL"/>
                                            <outlet property="titleLabel" destination="J3P-mj-2EG" id="gcj-r6-dqj"/>
                                            <outlet property="toggle" destination="FAM-xO-y5F" id="J8N-ZG-LGg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Xzi-4J-eOE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LwR-0T-Uny"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wb2-b9-GHt" secondAttribute="bottom" id="4Bb-Ir-Abt"/>
                            <constraint firstItem="Wb2-b9-GHt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kaj-JO-Erq"/>
                            <constraint firstItem="Wb2-b9-GHt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z8i-LM-EZd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wb2-b9-GHt" secondAttribute="trailing" id="jhF-JU-1g5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ALARMS" id="vMY-Uj-QDx">
                        <barButtonItem key="backBarButtonItem" title=" " id="VHQ-Gu-Wrp"/>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="oWt-wW-3bo">
                            <connections>
                                <action selector="createTapped:" destination="BYZ-38-t0r" id="BNa-RW-XTt"/>
                                <segue destination="QYt-3g-NTM" kind="presentation" modalPresentationStyle="fullScreen" id="eLQ-6e-RUm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Wb2-b9-GHt" id="8do-8V-rN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="126.5625"/>
        </scene>
        <!--Creating Alarm-->
        <scene sceneID="LX9-DV-HSB">
            <objects>
                <viewController storyboardIdentifier="CreateAlarmViewController" id="4WD-gG-QpZ" customClass="CreateAlarmViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="osr-ld-Fjq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9b-Lb-fmh">
                                <rect key="frame" x="20" y="108" width="40" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Rjf-E5-oUr"/>
                                    <constraint firstAttribute="height" constant="34" id="vCV-8v-Wsk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM7-2l-4pS">
                                <rect key="frame" x="20" y="160" width="40" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="KGe-ha-XEL"/>
                                    <constraint firstAttribute="height" constant="34" id="ZK8-f3-Mjq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qvC-D4-9ag">
                                <rect key="frame" x="80" y="108" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpm-Ln-ovi">
                                <rect key="frame" x="80" y="160" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yTu-bN-2lS">
                                <rect key="frame" x="20" y="294" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Z1-zR-402">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                        <color key="backgroundColor" red="0.65237050513698636" green="0.78882369731506841" blue="0.96380029965753422" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.65237050510000005" green="0.78882369730000002" blue="0.96380029970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Mn">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="daySelected:" destination="4WD-gG-QpZ" eventType="touchUpInside" id="nWn-hA-hdl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOJ-yz-kbC">
                                        <rect key="frame" x="54" y="0.0" width="50" height="40"/>
                                        <color key="backgroundColor" red="0.65237050513698636" green="0.78882369731506841" blue="0.96380029965753422" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.65237050510000005" green="0.78882369730000002" blue="0.96380029970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Tu">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="daySelected:" destination="4WD-gG-QpZ" eventType="touchUpInside" id="Wxb-zW-nbW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXW-cm-mlB">
                                        <rect key="frame" x="108" y="0.0" width="50" height="40"/>
                                        <color key="backgroundColor" red="0.65237050513698636" green="0.78882369731506841" blue="0.96380029965753422" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.65237050510000005" green="0.78882369730000002" blue="0.96380029970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Wd">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="daySelected:" destination="4WD-gG-QpZ" eventType="touchUpInside" id="bAX-eX-s0d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnQ-ee-Lnq">
                                        <rect key="frame" x="162" y="0.0" width="50" height="40"/>
                                        <color key="backgroundColor" red="0.65237050513698636" green="0.78882369731506841" blue="0.96380029965753422" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.65237050510000005" green="0.78882369730000002" blue="0.96380029970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Th">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="daySelected:" destination="4WD-gG-QpZ" eventType="touchUpInside" id="Qc8-Ht-yIX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuy-FE-Z2G">
                                        <rect key="frame" x="216" y="0.0" width="50" height="40"/>
                                        <color key="backgroundColor" red="0.65237050513698636" green="0.78882369731506841" blue="0.96380029965753422" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.65237050510000005" green="0.78882369730000002" blue="0.96380029970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Fr">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="daySelected:" destination="4WD-gG-QpZ" eventType="touchUpInside" id="gdP-Mb-95e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsx-ku-80G">
                                        <rect key="frame" x="270" y="0.0" width="50" height="40"/>
                                        <color key="backgroundColor" red="0.65237050513698636" green="0.78882369731506841" blue="0.96380029965753422" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.65237050510000005" green="0.78882369730000002" blue="0.96380029970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="St">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="daySelected:" destination="4WD-gG-QpZ" eventType="touchUpInside" id="qRb-q5-73e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXQ-9C-Ssm">
                                        <rect key="frame" x="324" y="0.0" width="50" height="40"/>
                                        <color key="backgroundColor" red="0.65237050513698636" green="0.78882369731506841" blue="0.96380029965753422" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.65237050510000005" green="0.78882369730000002" blue="0.96380029970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sn">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="daySelected:" destination="4WD-gG-QpZ" eventType="touchUpInside" id="7uk-uz-P9N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ziE-W1-Jhe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zpm-Ln-ovi" firstAttribute="leading" secondItem="nM7-2l-4pS" secondAttribute="trailing" constant="20" id="AL5-O5-SaO"/>
                            <constraint firstItem="b9b-Lb-fmh" firstAttribute="top" secondItem="Yif-c6-agJ" secondAttribute="top" constant="20" id="FpE-pt-cMZ"/>
                            <constraint firstItem="zpm-Ln-ovi" firstAttribute="trailing" secondItem="qvC-D4-9ag" secondAttribute="trailing" id="G22-9u-kFf"/>
                            <constraint firstItem="b9b-Lb-fmh" firstAttribute="leading" secondItem="Yif-c6-agJ" secondAttribute="leading" constant="20" id="Os0-4e-qFD"/>
                            <constraint firstItem="qvC-D4-9ag" firstAttribute="top" secondItem="b9b-Lb-fmh" secondAttribute="top" id="V2D-ZR-UtO"/>
                            <constraint firstItem="Yif-c6-agJ" firstAttribute="trailing" secondItem="yTu-bN-2lS" secondAttribute="trailing" constant="20" id="V8F-HT-iDV"/>
                            <constraint firstItem="yTu-bN-2lS" firstAttribute="leading" secondItem="Yif-c6-agJ" secondAttribute="leading" constant="20" id="Wdd-IP-F7t"/>
                            <constraint firstItem="qvC-D4-9ag" firstAttribute="leading" secondItem="b9b-Lb-fmh" secondAttribute="trailing" constant="20" id="a9c-Ex-nI0"/>
                            <constraint firstItem="yTu-bN-2lS" firstAttribute="top" secondItem="nM7-2l-4pS" secondAttribute="bottom" constant="100" id="aV7-p3-kXS"/>
                            <constraint firstItem="nM7-2l-4pS" firstAttribute="leading" secondItem="b9b-Lb-fmh" secondAttribute="leading" id="bhB-68-HeF"/>
                            <constraint firstItem="zpm-Ln-ovi" firstAttribute="top" secondItem="nM7-2l-4pS" secondAttribute="top" id="dKs-b2-Tpu"/>
                            <constraint firstItem="nM7-2l-4pS" firstAttribute="trailing" secondItem="b9b-Lb-fmh" secondAttribute="trailing" id="k1t-6s-08y"/>
                            <constraint firstItem="Yif-c6-agJ" firstAttribute="trailing" secondItem="qvC-D4-9ag" secondAttribute="trailing" constant="20" id="pKY-5G-I5Y"/>
                            <constraint firstItem="nM7-2l-4pS" firstAttribute="top" secondItem="b9b-Lb-fmh" secondAttribute="bottom" constant="18" id="tNR-yK-m7I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yif-c6-agJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Creating Alarm" id="Bgb-ic-Ou0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4dJ-bS-gce">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="4WD-gG-QpZ" id="bcv-fx-rZf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qfE-h3-C7A">
                            <connections>
                                <action selector="saveButtonTapped:" destination="4WD-gG-QpZ" id="dYp-kB-4BP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="friday" destination="wuy-FE-Z2G" id="f5g-fS-6d4"/>
                        <outlet property="monday" destination="9Z1-zR-402" id="XbE-rw-9U8"/>
                        <outlet property="saturday" destination="tsx-ku-80G" id="JR8-fq-IDf"/>
                        <outlet property="sunday" destination="CXQ-9C-Ssm" id="QHO-cE-0YO"/>
                        <outlet property="thursday" destination="GnQ-ee-Lnq" id="enq-4r-gh1"/>
                        <outlet property="timeTextField" destination="zpm-Ln-ovi" id="UpA-sR-it7"/>
                        <outlet property="titleTextField" destination="qvC-D4-9ag" id="i06-n3-ddz"/>
                        <outlet property="tuesday" destination="aOJ-yz-kbC" id="XY4-Ad-ukW"/>
                        <outlet property="wednesday" destination="hXW-cm-mlB" id="WVS-fl-kZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jZ-GH-uB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Kg-7C-5dh">
            <objects>
                <navigationController id="mIF-oz-LDh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HMC-S9-IlL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9xE-Rz-Whx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hic-BI-So9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0O8-Mv-rXE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QYt-3g-NTM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hPc-74-YXU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4WD-gG-QpZ" kind="relationship" relationship="rootViewController" id="o10-0z-wWp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uru-m2-U66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="127"/>
        </scene>
    </scenes>
</document>
